{
    "name": "estrellados-al-devtools",
    "displayName": "ESTRELLADOS-AL-DEVTOOLS",
    "description": "Herramientas para desarollo en AL de los estrellados.",
    "version": "1.0.0",
    "publisher": "antonionovoa0104",
    "repository": {
        "type": "git",
        "url": "https://github.com/Saycoron/ESTRELLADOS-AL-DEVTOOLS-EAD-"
    },
    "license": "UNLICENSED",
    "icon": "images/logo128x128.jpg",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:extension.patterns",
        "onCommand:extension.designpatterns",
        "onCommand:extension.disasterpatterns",
        "onCommand:extension.settings",
        "onCommand:extension.gitignore"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.patterns",
                "title": "Patrones de arquitectura (EAD)"
            },
            {
                "command": "extension.designpatterns",
                "title": "Patrones de diseño (EAD)"
            },
            {
                "command": "extension.disasterpatterns",
                "title": "Patrones EAD !AT YOUR OWN RISK! (EAD)"
            },
            {
                "command": "extension.settings",
                "title": "Generar Settings.json (EAD)"
            },
            {
                "command": "extension.gitignore",
                "title": "Generar .gitignore (EAD)"
            }
        ],
        "snippets": [
            {
                "language": "powershell",
                "path": "./snippets/Environment/Docker/docker.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/Environment/Docker/NewContainer/newContainer.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/Environment/Docker/AppManagement/AppManagement.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/Environment/OnPremise/OnPremise.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/Environment/OnPremise/AppManagement/AppManagement.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/GIT/GIT.json"
            },
            {
                "language": "powershell",
                "path": "./snippets/PowerShell/PowerShell.json"
            },
            {
                "language": "http",
                "path": "./snippets/HTTP/HTTP.json"
            },
            {
                "language": "json",
                "path": "./snippets/JSON/JSON.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/Algorithms.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/InstallUpgrade.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/Reports.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/Template.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/Test.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/Util.json"
            },
            {
                "language": "al",
                "path": "./snippets/AL/WSAPI.json"
            },            {
                "language": "al",
                "path": "./snippets/AL/Translations.json"
            }
        ]
    },
    "author": {
        "name": "Antonio Novoa",
        "url": "https://www.tipsdevbusinesscentral.com",
        "email": "antonio.novoa@outlook.es"
    },
    "keywords": [
        "AL Language",
        "AL-DEVTOOLS",
        "AL Snippets",
        "ANJ"
    ],
    "dependencies": {
        "fs-extra": "^9.1.0",
        "xml2js": "^0.4.23"
    },
    "extensionPack": [
        "waldo.crs-al-language-extension",
        "rasmus.al-var-helper",
        "andrzejzwierzchowski.al-code-outline",
        "martonsagi.al-object-designer",
        "nwallace.createguid",
        "microsoft.al",
        "CoenraadS.bracket-pair-colorizer-2",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "ms-vscode.powershell",
        "wayou.vscode-todo-highlight",
        "humao.rest-client",
        "Gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "ms-mssql.mssql",
        "ms-vsliveshare.vsliveshare"
    ]
}
